{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/app.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "bcrypt": "^5.1.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "express-redis-cache": "^1.1.3",
    "ioredis": "^4.26.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "rate-limit-redis": "^2.1.0",
    "sucrase": "^3.18.1"
  }
}
